LAB_DESCRIPTION="00-Test-Xterm"
LAB_VERSION=0.0
LAB_AUTHOR="Binh D. Nguyen"
LAB_EMAIL="stepup.ored@gmail.com"
LAB_WEB="none"

vm1[eth0]=net1
vm1[eth1]=net2

vm2[eth0]=net2
vm2[eth1]=net3

vm3[eth0]=net3
vm3[eth1]=net1
