LAB_DESCRIPTION="RIP"
LAB_VERSION=1.0
LAB_AUTHOR="Binh D. Nguyen"
LAB_EMAIL=stepup.ored@gmail.com

r1[0]=lan3
r1[1]=lan4
r1[2]=tap,172.16.0.1,172.16.0.20


r2[0]=lan3
r2[1]=lan2
r2[2]=lan6

r3[0]=lan4
r3[1]=lan5
r3[2]=lan1

r4[0]=lan4
r4[1]=lan2

r5[0]=lan2
r5[1]=lan5

ws1[0]=lan1

ws2[0]=lan6

wsp1[0]=lan5
